{
  "name": "unit-testing-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Prashant Pandey <prashant.pandey.dev@gmail.com> (http://prashant-pandey.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
